<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <!-- Карта -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.example.kostromskayasloboda.MapView

                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/museum_map"/>

            <!-- Кнопки зума -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|end">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp">
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:background="#00000001"
                        android:onClick="infoButton"
                        android:src="@drawable/icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/count"
                        android:text="0/9"
                        style="@style/BlackTextBlocksWithoutBackground"
                        android:gravity="center"/>
                    <ImageButton
                        android:id="@+id/zoomInBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#00000001"
                        android:src="@drawable/plus"
                        android:contentDescription="Zoom In"
                        />

                    <ImageButton
                        android:id="@+id/zoomOutBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#00000001"
                        android:src="@drawable/minus"
                        android:contentDescription="Zoom Out"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


</FrameLayout>
