<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="#ADDFA8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Карта Музея"
            style="@style/TextBlocks"
            android:textSize="20sp"
            android:gravity="center"/>

        <com.example.kostromskayasloboda.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:layout_marginTop="3dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#DB651F"
            android:backgroundTint="#52000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найдено"
            style="@style/OrangeTextBlocksWithoutBackground"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/count"
            android:text="0 из 9"
            style="@style/OrangeTextBlocksWithoutBackground"
            android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>